# Database URLs
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/itinerary_planner?schema=public"
DATABASE_URL_SQLITE="file:./dev.db"

# Environment
NODE_ENV="development"

# App
PORT=5000
