# Database URLs
DATABASE_URL="postgresql://justinau@localhost:5432/itinerary_planner?schema=public"
DATABASE_URL_SQLITE="file:./packages/db/prisma/dev.db"

# Environment
NODE_ENV="development"

# App
PORT=5000
